body {
	font-family: sans-serif;
	color: #444;
	background-color: #f9f9f9;
	line-height: 1;
}

a {
	color: #444;
	text-decoration: none;
}

.loading {
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.question-preview {
	background-color: #fff;
	padding: 12px 16px;
	margin: 0 0 12px;
	border: solid 1px #eee;
	cursor: pointer;
	&:hover {
		box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
	}
}

.title {
	font-size: 16px;
	padding-bottom: 8px;
}

.details {
	font-size: 12px;
	color: #999;
}

.sep {
	padding: 0 4px;
}

.overlay {
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, .75);
}

.modal {
	position: absolute;
	top: 20px;
	left: 20%;
	width: 60%;
	background-color: white;
	padding: 30px;
}
